{
  "scripts": {
    "copy": "npm run copy:colormaps && npm run copy:themes && npm run copy:presets",
    "copy:colormaps": "cp ./colormaps/*.map ~/Library/Preferences/MiniMeters/colormaps/",
    "copy:themes": "cp ./themes/*.ini ~/Library/Preferences/MiniMeters/themes/",
    "copy:presets": "cp ./presets/*.mms ~/Library/Preferences/MiniMeters/Presets/"
  }
}
